Extracted from: LPS8_LoRaWAN_Gateway_User_Manual_v1.3.2.pdf
Total pages: 50
================================================================================


--- Page 1 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    1 / 50 
 
 
 
 
 
 
 
LPS8 LoRaWAN Gateway User Manual  
Document Version: 1. 3.0 
Firmware Version: lgw--build -v5.4.1615882321 -20210316 -1613  
 
 
Version  Description  Date  
1.0 Release  2019 -Aug-10 
1.0.1  Add trouble shooting for wifi AP not access issue  2019 -Sep-23 
1.0.2  Change the HTTP Port and SSH port for firmware version > v5.3  2019 -Oct-26 
1.1.0  Add more features such packet filter, remote access  2020 -Mar-02 
1.1.1  Polish network access description to make it clear  2020 -Mar-16 
1.2.0  Add TTN server explain, change to use new UI and firmware  2020 -May -27 
1.3.0 Add Auto – provision (system --> Remote Mgnt)  2021-Jan-3 
1.3.1 Add Amazon  AWS -IoT Support  2021-Mar-27 
1.3.2 Change to use TTNv3  2021-Jul-5 

--- Page 2 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    2 / 50 
 
 
 
Table of Contents  
1 Introduction  ................................ ................................ ................................ ..............................  5 
1.1 What is the LPS8  ................................ ................................ ................................ .........................  5 
1.2 Specifications  ................................ ................................ ................................ ..............................  6 
1.3 Features  ................................ ................................ ................................ ................................ ...... 7 
1.4 Hardware System Structure ................................ ................................ ................................ ........  7 
1.5 LPS8 Applications  ................................ ................................ ................................ .......................  8 
1.6 LED Indicators  ................................ ................................ ................................ .............................  8 
2 Access and Con figure LPS8  ................................ ................................ ................................ ........  9 
2.1 Find IP address of LPS8  ................................ ................................ ................................ ...............  9 
2.1.1  Connect via WiFi  ................................ ................................ ................................ ...............  9 
2.1.2  Connect via Ethernet with DHCP IP from router  ................................ ..............................  9 
2.1.3  Connect via WiFi with DHCP IP from router  ................................ ................................ ... 10 
2.1.4  Connect via Ethernet with fall back ip  ................................ ................................ ............  10 
2.2 Access Configure Web UI  ................................ ................................ ................................ ..........  11 
3 Typical Network Setup  ................................ ................................ ................................ ............  12 
3.1 Overvi ew ................................ ................................ ................................ ................................ .. 12 
3.2 Use WAN port to access Internet  ................................ ................................ ..............................  12 
3.3 Access the Internet as a WiFi Client.  ................................ ................................ .........................  13 
3.4 Check Internet connection  ................................ ................................ ................................ ........  13 
4 Example: Configure as a LoRaWAN gateway  ................................ ................................ ...........  14 
4.1 Create a gateway in TTN V3 Server  ................................ ................................ ..........................  15 
4.2 Configure LPS8 to connect to TTN v3 ................................ ................................ ........................  18 
4.3 Configure frequency  ................................ ................................ ................................ .................  20 
4.4 Add a LoRaWAN End Device  ................................ ................................ ................................ ..... 21 
5 Web Configure Pages  ................................ ................................ ................................ ..............  24 
5.1 Home  ................................ ................................ ................................ ................................ ........  24 

--- Page 3 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    3 / 50 
5.2 LoRa Settings  ................................ ................................ ................................ ............................  25 
5.2.1  LoRa --> LoRa  ................................ ................................ ................................ ..................  25 
5.2.2  LoRa --> ABP Decryption  ................................ ................................ ................................ . 26 
5.3 LoRaWAN Settings  ................................ ................................ ................................ ....................  27 
5.3.1  LoRaWAN --> LoRaWAN  ................................ ................................ ................................ .. 27 
1.1.1  LoRaWAN --> Amazon AWS -IoT ................................ ................................ ......................  27 
5.3.2  LoRaWAN --> LORIOT  ................................ ................................ ................................ ...... 27 
5.4 MQTT Settings  ................................ ................................ ................................ ..........................  29 
5.5 System  ................................ ................................ ................................ ................................ ...... 30 
5.5.1  System --> System Overview  ................................ ................................ ...........................  30 
5.5.2  System --> General ( login settings)  ................................ ................................ ................  30 
5.5.3  System --> Network  ................................ ................................ ................................ ........  32 
5.5.4  System --> WiFi  ................................ ................................ ................................ ...............  33 
5.5.5  System --> Network Status  ................................ ................................ ..............................  33 
5.5.6  System --> Remote Mgnt & Auto Update  ................................ ................................ .......  34 
5.5.7  System --> Firmware Upgrade  ................................ ................................ ........................  36 
5.5.8  System --> Reboot/Reset  ................................ ................................ ................................  37 
5.5.9  System --> Package Maintain  ................................ ................................ ..........................  38 
6 More features  ................................ ................................ ................................ .........................  39 
6.1 Packet Filtering  ................................ ................................ ................................ .........................  39 
6.2 Remote Access  ................................ ................................ ................................ ..........................  39 
6.3 How to decode ABP LoRaWAN node  ................................ ................................ ........................  39 
6.4 How to set data to MQTT broker  ................................ ................................ ..............................  39 
6.5 More instructions  ................................ ................................ ................................ .....................  39 
6.6 Auto -Provision  ................................ ................................ ................................ ..........................  40 
7 Linux System  ................................ ................................ ................................ ...........................  41 
7.1 SSH Access for Linux console  ................................ ................................ ................................ .... 41 
7.2 Edit and Transfer files  ................................ ................................ ................................ ...............  42 
7.3 File System  ................................ ................................ ................................ ................................  42 
7.4 Package maintenance system  ................................ ................................ ................................ .. 43 
8 Upgrade Linux Firmware  ................................ ................................ ................................ .........  44 
8.1 Upgrade via Web UI  ................................ ................................ ................................ .................  44 
8.2 Upgrad e via Linux console  ................................ ................................ ................................ ........  45 
9 FAQ ................................ ................................ ................................ ................................ .........  46 

--- Page 4 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    4 / 50 
9.1 How can I configure for a customized frequency band?  ................................ ...........................  46 
9.2 Can I make my own firmware for the gateway, Where can I find the source code?  ................  46 
9.3 Can I use 868Mhz ver sion for 915Mhz bands?  ................................ ................................ .........  46 
10 Trouble Shooting  ................................ ................................ ................................ .....................  47 
10.1 I get kernel error when install new package, how to fix?  ................................ ....................  47 
10.2 How to recover the LPS8 if the firmware crashes  ................................ ................................  47 
10.3 I configured LPS8 for WiFi access and lost its IP . What to do now?  ................................ ..... 48 
10.4 I connect to the LPS8’s SSID but LPS8 didn’t assign DHCP IP to my laptop?  ........................  49 
11 Order Info  ................................ ................................ ................................ ...............................  49 
12 Packing Info  ................................ ................................ ................................ ............................  50 
13 Support  ................................ ................................ ................................ ................................ ... 50 
14 FCC Warning  ................................ ................................ ................................ ...........................  50 
 
  

--- Page 5 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    5 / 50 
 
1  Introduction  
1.1  What is the LPS8  
The LPS8 is an open source LoRaWAN Gateway. It lets you bridge LoRa wireless network to an IP network via 
WiFi, Ethernet . The LoRa wireless allows users to send data and reach extremely long ranges at low data -rates.  
 
The LPS8 uses  Semtech packet forwarder and fully compatible with LoRaWAN protocol. It includes a SX1308 
LoRa concentrator , which provide s 10 programmable parallel demodulation paths.  
 
LPS8 has pre-configured standard LoRaWAN frequency bands to use for different countries. User can also 
customized the frequency bands to use in their own LoRa network.  
 
 
 
  


--- Page 6 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    6 / 50 
 
1.2 Specifications  
Hardware System:  
 Linux Part:  
➢ 400Mhz ar9331 processor  
➢ 64MB RAM  
➢ 16MB Flash  
 
Interface:  
➢ 10M/100M RJ45 Ports x 1  
➢ WiFi : 802.11 b/g/n  
➢ LoRaWAN Wireless  
➢ Power Input: 5V DC, 2A , Type C  
➢ USB 2.0 host connector x 1  
 
 
WiFi Spec:  
➢ IEEE 802.11 b/g/n  
➢ Frequency Band: 2.4 ~ 2.462GHz  
➢ Tx power:  
✓ 11n tx power : mcs7/15: 11db     mcs0 : 17db  
✓ 11b tx power: 18db  
✓ 11g 54M tx power: 12db  
✓ 11g 6M tx power: 18db  
➢ Wifi Sensitivity  
✓ 11g 54M : -71dbm  
✓ 11n 20M : -67dbm  
LoRa Spec:  
➢ Up to -140 dBm sensitivity with SX1257 Tx/Rx front -end  
➢ 70 dB CW interferer rejection at 1 MHz offset  
➢ Able to operate with negative SNR, CCR up to 9dB  
➢ Emulates 49 x LoRa demod ulators and 1 x (G)FSK demodulator  
➢ Dual digital TX & RX radio front -end interfaces  
➢ 10 programmable parallel demodulation paths  
➢ Dynamic data -rate (DDR) adaptation  
➢ True antenna diversity or simultaneous dual -band operation  
 
Max  Power : 5v, 1.3A  
 
 

--- Page 7 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    7 / 50 
1.3  Features  
✓ Open Source OpenWrt system  
✓ Managed by Web GUI, SSH via WAN  or WiFi  
✓ Remote access with Reverse -SSH 
✓ Emulates 49x LoRa demodulators  
✓ LoRaWAN Gateway  
✓ 10 programmable parallel demodulation paths  
✓ Pre-configure to support different LoRaWAN region al settings.  
✓ Allow to customize  LoRaWAN regional parameters.  
✓ Support Local decode ABP end node info and transfer to MQTT server  
✓ Support different level log in.  
 
 
1.4  Hardware System Structure  
 
 
 
 
  


--- Page 8 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    8 / 50 
 
1.5  LPS8 Applications  
 
 
 
1.6 LED Indicators   
LPS8 has totally four LEDs, They are:  
➢ Power LED  : This RED LED  will be solid on  if the device is properly powered.  
➢ LoRa LED : This RGB LED  will blink GREEN  when LoRaWAN module starts or transmit a 
packet.  
➢ SYS LED  :This RGB LED  will shows different colors on different state:  
✓ SOLID BLUE : Device is alive with LoRaWAN server connection.  
✓ BLINKING BLUE : a) Device has internet connection but no LoRaWAN Connection.  or b) 
Device is in booting stage, in this stage, it will BLINKING BLUE  for several seconds and 
then with SOLID  RED and BLINKING  BLUE  together  
✓ SOLID RED : Device doesn ’t have Internet connection .  
➢ ETH LED : This LED shows the ETH interface connection status.  
  


--- Page 9 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    9 / 50 
2  Access  and Config ure LPS8  
 
The LPS8 is configured as a WiFi Access Point by factory default. You can access and configure the 
LPS8 after connecting to its WiFi network, or via its WAN  Ethernet port.  
 
2.1 Find IP address of LPS8  
2.1.1 Connect via WiFi  
 
 
At the first boot of LPS8 , it will auto generate a  WiFi network 
called dragino -xxxxxx  with password:  
 
dragino+dragino  
 
 
You can use a PC to connect to this WiFi network. The PC will 
get an IP address 10.130.1.xxx and the LPS8 has the default IP 
10.130.1.1  
 
 
2.1.2 Connect via Ethernet  with DHCP IP from router  
 
 
Alternatively, connect the LPS8 Ethernet port to your router and LPS8 can obtain an IP address 
from your router. In the router ’s management portal, you should be able to find what IP address 
the router has assigned to the LPS8. You can also use this IP to connect.  
 


--- Page 10 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    10 / 50 
2.1.3 Connect via WiFi  with DHCP IP from router  
 
 
If the LP S8 already connect to the router via WiFi, use can use the WiFi IP to connect  to LPS8.  
2.1.4 Connect via Ethernet  with fall back ip  
The WAN port also has a fall back ip address  for access if user doesn ’t connect to uplink router. 
Click here  to see how to configure .  
  


--- Page 11 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    11 / 50 
 
2.2 Access Configure  Web UI  
Web Interface  
Open a browser on the PC and type in the  LPS8 ip  address  (depends on your connect method)  
http://10.130.1.1/   (Access via WiFi AP network)  
or  
http://IP_ADDRESS or http://  IP_ADDRESS :8000   (The web port has been changed to 
8000 in WAN interface (WAN port or WiFi Client Mode)  since firmware 5.3.xxx firmware)  
 
You will see the login interface of LPS8 as shown below.  
The account details for Web Login are:  
User Name: root  
Password:   dragino  
 
 
  


--- Page 12 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    12 / 50 
 
3  Typical Network Setup  
3.1  Overview  
The LPS8 supports flexible network set up for different environments. This section describes the 
typical network topology can be set in LPS8. The network set up includes:  
✓ WAN Port Internet Mode  
✓ WiFi Client Mode  
✓ WiFi AP Mode  
 
 
3.2  Use WAN port to access Internet  
By default, the LPS8 is set to use the WAN port to connect to an upstream network. When you 
connect the LPS8’s WAN p ort to an upstream router, LPS8 will get an IP address from the router 
and have Internet access via the upstream router. The network status can be checked as below:  
 
 
 
  


--- Page 13 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    13 / 50 
 
3.3  Access the Internet as a WiFi Client.  
In the WiFi Client Mode, LPS8 acts as a WiFi client and gets DHCP fro m an upstream router via 
WiFi.  
 
The settings for WiFi Client is under page System → WiFi  → WiFi WAN Client Settings  
 
 
In the WiFi Survey Choose the WiFi AP , and input the Passphrase then click Save & 
Apply to connect.  
 
3.4 Check Internet connection  
In the Home  page, we can check the Internet connection.  
➢ GREEN Tick    : This interface has Internet connection.  
➢ Yellow Tick : This interface has IP address but don ’t use it for internet connection.  
➢ RED Cross : This interface doesn ’t connected.  
 
 


--- Page 14 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    14 / 50 
 
4 Example: Configure as a LoRaWAN gateway  
LPS8 is fully compatible with LoRaWAN protocol. It uses the legacy Semtech Packet forwarder to 
forward the LoRaWAN packets to server. The structure is as below.  
 
 
 
This chapter describes how to use the LPS8 to work with  
TheThingsNetwork v3(T TN v3) LoRaWAN Server   (www.thethingsnetwork.org ) 
 
  


--- Page 15 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    15 / 50 
4.1  Create a gateway in TTN V3 Server  
 
Step 1: Get a Unique gateway ID.  
Every LPS8 has a unique gateway id. The ID can be found at LoRaWAN page:   
 
 
 
The example gateway id is: a840411e96744154  
 
Step 2: Sign up a user account in TTN server  
https://account.thethings network.org/register   
 
 
 
 
 
 
 


--- Page 16 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    16 / 50 
Step 3: Choose  the TTNv3 Cluster Picker  
 
 
Note:  Choose the cluster corresponds to a specific Gateway server address  
➢ Europe 1 corresponding Gateway server address : eu1.cloud.thethings.network  
➢ North America 1 corresponding Gateway server address:  nam1.cloud.thethings.network  
➢ Australia 1 corresponding Gateway server address:  au1.cloud.thethings.network  
➢ Legacy V2 Console  : TTN v2 shuts down in December 2021  
 
Step 4: Create a Gateway  
 
Click the Gateway icon and then click Add gateway.  
Open the following page:  


--- Page 17 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    17 / 50 
 
 
 
Notice:  Gateway Server address must match the gateway configuration , otherwise you will have 
problem for End Node to join the network.  
 
 
After creating the gateway, you can see the gateway info, as below.  


--- Page 18 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    18 / 50 
 
 
4.2  Configure LPS8 to connect to TTN  v3 
You can now configure the LPS8 to let it connect to TTN network  V3.  
Make sur e your LPS8 has a working Internet Connection first.  
 
Choose the right server provider and click Save&Apply  
 
 
 
Note: The server address must match the Gateway server address you choose in TTN  V3.  
 
In the home page, we can see the LoRaWAN connection is ready now.  
 


--- Page 19 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    19 / 50 
 
 
 
In TTN  v3 portal, we can also see the gateway is connected.  
 
  


--- Page 20 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    20 / 50 
 
4.3  Configure frequency  
We also need to set the frequency plan in LPS 8 to match the end node we use, s o to receive the 
LoRaWAN packets from the LoRaWAN sensor.  
 
 
In logread page, user can check the frequency actually used.  
 
 
 
  


--- Page 21 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    21 / 50 
4.4  Add a LoRaWAN End Device  
This section shows how to add a LoRaWAN End device to a LoRaWAN network and see the data 
from TTN  web site.  
 
We use  LT-22222-L IO Controller as a reference device - the setup for other LoRaWAN devices will 
be similar.  
 
 
Step 1 : Create a Device definition in TTN  v3 with the OTAA keys from the example LT -22222-L IO 
Controller device.  
 
Three codes are required to define the device in TTN  v3: 
✓ DEV EUI - Unique ID code for a particular device.  
✓ APP EUI - ID code for an Application defined in TTN  v3. 
✓ APP Key - Unique key to secure communications with a particular device.  
 
A set of these codes are stored in each device by the manufacturer as the default codes for that 
particular device. Each device is shipped with a sticker with the default Device EUI as shown 
below.  
 
 
 
Note: You may be able to change these codes in a device by using a configuration facility on the 
device e.g.  the LT -22222 uses a serial port access and a series of AT commands.  Changing the 
codes may be necessary in the case where you have to use codes assigned by a LoRa WAN server.  
 
For the TTN v3 server, you can use the codes set in the device as in the following example.  
 


--- Page 22 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    22 / 50 
Select Add Application  to open the screen below.  
 
Open the Application select  Add end device  
 
Start Register  the end device  
 
Select OTAA activation mode  
 
The LoRaWAN version for your device should be provided by the manufacturer in a datasheet as 
LoRaWAN version or LoRaWAN specification. The most commonly used LoRaWAN versions are 
v1.0.2 and v1.0.3.  


--- Page 23 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    23 / 50 
 
First, input the End device ID, AppEUI and DevEUI.  
 
 
Secondly, choose the corresponding frequency  and LoRaWAN  class capabilities .  
 
 


--- Page 24 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    24 / 50 
Finally,  Application layer settings input the corresponding AppKey . Before saving the 
configuration, check that the data matches the device . 
 
Step 2 : Power on LT -22222-L device and it will automatically join the TTN network. After joining 
successfully, it will start to upload messages to the TTN  v3. Select the Live d ata tab and you will 
see the data appearing in the panel.  
 
Note that it may take some time for the device d ata to appear in the TTN  v3 display.  
 
 
 
 
 
5 Web Configure Pages  
5.1 Home  
Shows the system running status:  
 
  


--- Page 25 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    25 / 50 
 
5.2 LoRa Settings  
5.2.1 LoRa --> LoRa  
This page shows the LoRa Radio Settings. There are a set of default frequency band according to 
LoRaWAN protocol, and user can customize  the band * as well.  
 
Different LPS8 hardware version can support different freque ncy range:  
➢ 868: valid frequency: 863Mhz ~ 870Mhz. for band s EU868 , RU864, IN865  or KZ865 . 
➢ 915: valid frequency: 902Mhz ~ 928Mhz. for bands US915, AU915, AS923 or KR920  
 
After user choose the frequency plan, he can see the actually frequency in used by checking the 
page LogRead --> LoRa Log  
 
Note *: See this instruction for how to customize frequency band:  
http://wiki.dragino.com/index.php?title=Customized_Frequency_Band_for_Gateway   
 
  


--- Page 26 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    26 / 50 
 
5.2.2 LoRa --> ABP Decryption  
The LPS8  can communicate with LoRaWAN ABP End Node without the need of LoRaWAN server. 
It can be used in some cases such as:  
▪ No internet connection.  
▪ User wants to get data forward in gateway and forward to their server based on MQTT/HTTP , 
etc. (Combine ABP communication method and  MQTT forward together ). 
Detail of this feature: 
http://wiki.dragino.com/index.php?title=Communication_with_ABP_End_Node   
 
  


--- Page 27 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    27 / 50 
5.3 LoRaWAN Settings  
5.3.1 LoRaWAN --> LoRaWAN  
This page is for the connection set up to a general LoRaWAN Network server such as: TTN, 
ChirpStack  etc 
 
Note  
**: Packet filter is to drop the unwanted LoRaWAN pa cket, instruction see here:  
See http://wiki.dragino.com/index.php?title=Main_Page#Filter_unwanted_LoRaWAN_packets   
 
1.1.1 LoRaWAN --> Amaz on AWS -IoT 
 
Please see this instruction to know more detail and demo for how to connect to AWS -IoT 
LoRaWAN Core: http://wiki.dragino.com/index.php?title=Notes_for_AWS -IoT-Core   
 
5.3.2 LoRaWAN --> LORIOT  
Settings to communicate to LORIOT LoRaWAN Network Server:  https://www.loriot.io/   
Instruction: http://wiki.dragino.com/index.php?title=Notes_for_LORIOT   


--- Page 28 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    28 / 50 
 
 
  


--- Page 29 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    29 / 50 
 
5.4 MQTT Settings  
If end nodes work  in ABP mode, user can configure LPS8 to transfer the data to MQTT broker,  
Instruction:  
http://wiki.dragino.com/index.php?title=Main_Page#MQTT_Forward_Instruction  
 
 
  


--- Page 30 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    30 / 50 
 
5.5 System  
5.5.1 System --> System Overview  
 
Shows the system info:  
 
 
 
5.5.2 System --> General ( login settings)  
 
System Password :  
There are two logins  for LPS8 : root /dragino  or admin /dragino . Both root and admin have  the 
same right for WEB access. But root user has also the right to access via SSH to Linux system. 
admin only able to access WEB interface.  
This page can be used to set the password for them.  
 
Timezone : 


--- Page 31 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    31 / 50 
Set device timezone.  
 
Port forwarding : 
Enable/Dis able the HTTP and SSH access via WAN interface.  
  

--- Page 32 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    32 / 50 
 
5.5.3 System --> Network  
 
LAN Settings :  
When the LPS8  has the AP enable, LAN settings specify  the network info for LPS8 ’s own network.  
 
WAN Settings :  
Setting for LPS8  WAN port  
 
WiFi Settings :  
Setting for LPS8  WiFi IP when use it as WiFi Client  
 
  


--- Page 33 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    33 / 50 
 
5.5.4 System --> WiFi  
 
LPS8 WiFi Settings.  
 
 
5.5.5 System --> Network Status  
 
  


--- Page 34 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    34 / 50 
5.5.6 System --> Remote Mgnt  & Auto Update  
Auto Provision is the feature for batch configure and remote management. It can be used in 
below two cases:  
 
 
 
Please see this document for detail:  
http://www.dragino.com/downloads/index.php?dir=LoRa_Gatewa y/LPS8/Firmware/Application_
Note/&file=Auto -update -feature.pdf   


--- Page 35 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    35 / 50 
 
 
R-SSH is for remote access device and management, introduction  for how to use:  
http://wiki.dragino.com/index.php?title=Main_Page#Remote_Access_Gateway_via_Reverse_SSH  
 
  


--- Page 36 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    36 / 50 
 
5.5.7 System --> Firmware Upgrade  
 
We keep improving the LPS8  firmware for new features and bug fixes. Below are the links for 
reference.  
➢ Latest firmware :  LoRa Gateway Firmware ,  
( http://www.dragino.com/downloads/index.php?dir=LoRa_Gateway/ LPS8 /Firmware ) 
➢ Change Log : Firmware Change Log . 
( http://www.dragino.com/downloads/downloads/LoRa_Gateway/ LPS8 /Firmware/ChangeLog  ) 
 
The file named as dragino -lgw–xxxxx -squashfs -sysupgrade.bin is the upgrade Image. as below.  
 
Web → System → Firmware Upgrade   
 
 
Select the required image and click Upload . The image will be uploaded to the device, and then 
click Process to upgrade.  
 
NOTE : You normally need to uncheck  the Preserve  Settings  checkbox when doing an upgrade to 
ensure that there is no conflict between the old settings and the new firmware. The n ew 
firmware will start up with its default settings.  
  


--- Page 37 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    37 / 50 
 
The system will automatically boot into the new firmware after upgrade.  
 
 
 
Note *: User can also upgrade firmware via Linux console  
SCP the firmware to the system  /var  directory and then run  
root@O penWrt:~# /sbin/sysupgrade –n /var/Your_Image  
 
NOTE : it is important to transfer the image in the /var directory, otherwise it may exceed the 
available flash size.  
 
5.5.8 System --> Reboot/Reset  
 
  


--- Page 38 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    38 / 50 
5.5.9 System --> Package Maintain  
 
Place to show what packages ha ve been  installed and possible to upgrade packages.  
  


--- Page 39 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    39 / 50 
 
 
6 More features  
6.1 Packet Filtering  
Drop unwanted packets:  
See http://wiki.dragino.com/ind ex.php?title=Main_Page#Filter_unwanted_LoRaWAN_packets   
 
6.2 Remote Access  
Remote Access Devices for management:  
Instruction  
http://wiki.dragino.com/index.php?title=Main_Page#Remote_Access_Gateway_via_Reverse_SSH  
 
6.3 How to decode ABP LoRaWAN node  
Decode ABP  
http://wiki.dragino.com/index.php?title=Communication_with_ABP_End_Node  
 
6.4 How to set data to MQTT broker  
Only support ABP LoRaWAN End Node  
Instruction:  
http://wiki.dragino.com/index.php?title=Main_Page#MQTT_Forward_Instruction  
 
6.5 More instructions  
http://wiki.dragino.com/index.php?title=Main_Page#LoRa.2FLoRaWAN_Gateway_Instruction  
  

--- Page 40 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    40 / 50 
6.6 Auto -Provision  
Auto Provision is the feature for batch configure and remote management. It can be used in 
below two cases:  
 
 
 
Please see this document for detail:  
http://www.dragino.com/downloads/index.php?dir=LoRa_Gateway/LPS8/Firmware/Applica tion_
Note/&file=Auto -update -feature.pdf   


--- Page 41 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    41 / 50 
 
 
 
7  Linux System  
The LPS8 is based on the OpenWrt Linux system. It is open source, and users are free to configure 
and modify the Linux settings.  
7.1  SSH Access for Linux console  
User  can access the Linux console via the SSH protocol. Make sure your PC and the LPS8 are 
connected to the same network, then use a SSH tool (such as putty  in Windows)  to access it.  
  
IP address:  IP address of LPS8  
Port:   22 or 2222 (SSH port in WAN interface has been change to 2222 since firmware 
5.3.xx, for security reason)  
User Name:  root 
Password:  dragino  (default)  
 
After logging in, you will be in the  Linux console and can enter commands as shown below.  
 
 
 
The “logread -f” command can be used to debug how system runs.  
 
  


--- Page 42 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    42 / 50 
 
7.2  Edit and Transfer files  
The LPS8 supports the SCP protocol  and has a built -in SFTP server . There are many ways to edit 
and transfer files using these protocols.  
 
In Windows, one of the easiest methods is using the WinSCP  utility.  
After establishing access via WinSCP to the device, you can u se an FTP style window to drag / 
drop files to the LPS8, or edit the files directly in the windows.  
 
Screenshot is as below:  
  
 
7.3  File System  
The LPS8 has a 16MB flash and a 64MB RAM. The /var and /tmp directories are in the RAM, so 
contents stored in /tm p and /var will be erased after rebooting the device. Other directories are 
in the flash and will remain after reboot.  
 
The Linux system uses around 8MB ~10MB flash size which means there is not much room for 
user to store data in the LPS8 flash.  
You can use an external USB flash memory device to extend the size of flash memory for storage.  
  


--- Page 43 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    43 / 50 
 
7.4  Package maintenance system  
LPS8 uses the OpenWrt OPKG package maint enance  system . There are more than 3000+ 
packages available in our package server for users to install for their applications. For example, if 
you want to add the iperf  tool, you can install the related packages and configure LPS8 to use 
iperf . 
 
Below are some example opkg  commands. For more information please refer to the OPKG 
package maintain system  (https://wiki.openwrt.org/doc/techref/opkg ) 
 
In Linux Console run:  
root@dragino -169d30:~# opkg update   // to g et the latest packages list  
root@dragino -169d30:~# opkg list          //shows the available packages  
root@dragino -169d30:~# opkg install iperf // install iperf  
The system will automatically install the required packages as shown below.  
  
root@dragino -169d30:/etc/opkg# opkg install iperf  
Installing iperf (2.0.12 -1) to root … 
Downloading http://downloads.openwrt.org/snapshots/packages/m ips_24kc/base/iperf_2.0.12 -1_mips_24kc.ipk  
Installing uclibcxx (0.2.4 -3) to root … 
Downloading http://downloads.openwrt.org/snapshots/packages/mips _24kc/base/uclibcxx_0.2.4 -
3_mips_24kc.ipk  
Configuring uclibcxx.  
Configuring iperf.   

--- Page 44 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    44 / 50 
 
8  Upgrade Linux Firmware   
We keep improving the LPS8 Linux side firmware for new features and bug fixes. Below are the 
links for reference.  
➢ Latest firmware :  LoRa Gateway Firmware ,  
( http://www.dragino.com/downloads/index.php?dir=LoRa_Gateway/LG02 -OLG02/Firmware  ) 
➢ Change Log : Firmware Change Log . 
( http://www.dragino.com/do wnloads/downloads/LoRa_Gateway/LG02 -
OLG02/Firmware/ChangeLog  ) 
 
The file named as xxxxx –xxxxx -squashfs -sysupgrade.bin is the upgrade Image. There are 
different methods to upgrade, as below.  
 
8.1  Upgrade via Web UI  
Go to the page: Web → System → Firmware Upgra de  
Select the required image and click Flash Image.  The image will be uploaded to the device, and 
then click Process Update  to upgrade.  
 
NOTE : You normally need to uncheck  the Preserve  Settings  checkbox when doing an upgrade to 
ensure that there is no conflict between the old settings and the new firmware. The new 
firmware will start up with its default settings.  
 
The system will automatically boot into the new firmware after upgrade.  
 
 
 


--- Page 45 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    45 / 50 
8.2  Upgr ade via Linux console  
 
SCP the firmware to the system  /var  directory and then run  
root@OpenWrt:~# /sbin/sysupgrade –n /var/Your_Image  
 
NOTE : it is important to transfer the image in the /var directory, otherwise it may exceed the 
available flash size.  
  

--- Page 46 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    46 / 50 
 
9  FAQ 
9.1  How can I configure for a customized frequency band?  
 
See below link for how to customize frequency band:  
http://wiki.dragino.com/index.php?title=Customized_Frequency_Band_for_Gateway   
 
9.2  Can I make my own firmware for the gateway,  Where can I find the source 
code ?  
Yes, You can make your own firmware for the LPS8 for branding purposes or to add customized 
applications.  
The source code and compile instructions can be found at: 
https://github.com/dragino/ope nwrt_lede -18.06  
 
9.3  Can I use  868Mhz version for 915Mhz bands?  
It is possible but the distance will be very short, you can select US915 frequency band in 868Mhz 
version hardware. It will work but you will see the performance is greatly decreased because the  
868Mhz version has an RF  filter for band 863~870Mhz, all other frequencies will have high 
attenuation.   
  

--- Page 47 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    47 / 50 
 
10  Trouble Shooting  
10.1  I get kernel error when install new package, how to fix?  
In some cases, when installing a package with opkg , it will generate a  kernel error such as below 
due to a mismatch I the kernel ID:  
 
root@dragino -16c538:~# opkg install kmod -dragino2 -si3217x_3.10.49+0.2 -1_ar71xx.ipk  
Installing kmod -dragino2 -si3217x (3.10.49+0.2 -1) to root … 
Collected errors:  
* satisfy_dependencies_for: Cannot satisfy the following dependencies for kmod -dragino2 -
si3217x:  
*      kernel (= 3.10.49 -1-4917516478a753314254643facdf360a) *  
 * opkg_install_cmd: Cannot install package kmod -dragino2 -si3217x.   
 
In this case, you can use th e –force -depends option to install such package as long as the actual 
kernel version is the same.  
Opkg install kmod -dragino2 -si3217x_3.10.49+0.2 -1_ar71xx.ipk –force -depends  
 
10.2  How to recover the LPS8 if the firmware crashes  
 
Please follow this instruction to recover your gateway:  
http://wiki.dragino.com/index.php?title=Recover_Gateway   
 
  

--- Page 48 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    48 / 50 
 
10.3  I configured LPS8 for WiFi access and lost its IP. What to do now?  
 
 
The LPS8 has a fall -back IP address on its WAN  port. This IP is always enabled so you can use the 
fall-back IP to access LPS8 no matter what the WiFi IP is. The fall back IP is useful for connecting 
and debug the unit.  
(Note:  fallback IP can be disabled i n the WAN  and DHCP page ) 
 
Steps to connect via fall back IP:  
1. Connect PC’s Ethernet port to LG01’s WAN  port  
2. Configure PC’s Ethernet port has  
IP: 172.31.255.253 and  
Netmask: 255.255.255.252  
 
As below photo:  
 
3. In the PC, use IP address 172.31.255.254 to ac cess the LPS8 via Web or Console.  
Please note the latest firmware uses port 8000 for http and 2222 for ssh access.  
 


--- Page 49 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    49 / 50 
10.4 I connect to the LPS8 ’s SSID but LPS8 didn ’t assign DHCP IP to my laptop ?  
This is a known bug for the firmware version before 2019 -09-23 for LPS, the issue was fixed since 
version: LG02_LG08 --build -v5.2.1569218466 -20190923 -1402 . 
 
In the old version, user can use the fall back ip method to access and configure the device.  
 
11  Order Info  
PART: LPS8 -XXX-YYY : 
XXX: Frequency Band  
➢ 868: valid frequency: 863 Mhz ~ 870Mhz. for band s EU868 , RU864, IN865  or KZ865 . 
➢ 915: valid frequency: 902Mhz ~ 928Mhz. for bands US915, AU915, AS923 or KR920  
 
  

--- Page 50 ---
  www.dragino.com  
LPS8 LoRaWAN Gateway User Manual    50 / 50 
12  Packing Info  
Package Includes : 
✓ LPS8 LoRa WAN  Gateway x 1  
✓ Stick Antenna for LoRa RF part. Frequency is one of 470 or 868 or 915Mhz depends the 
model ordered  
✓ Packaging with environmental protection paper box  
 
Dimension and weight : 
✓ Device Size: 12 x 12 x 3 cm 
✓ Weight: 187g  
✓ Package Size: 14.5 x 13.5 x 6 cm  
✓ Weight: 300g  
 
13  Support  
➢ Try to see if your questions already answered in the wiki. 
➢ Support is provided Monday to Friday, from 09:00 to 18:00 GMT+8.  
Due to different timezones we cannot offer live support. However, your questions will be 
answered as soon as possible in the before mentioned schedule.  
➢ Provide as much information as possibl e regarding your enquiry (product models, accurately 
describe your problem and steps to replicate it etc) and send a mail to:  
support@dragino.com  
 
 
 
14  FCC Warning  
This device complies with part 15 of the FCC Rules.Operation is subject to the following two 
conditions:  
(1) This device may not cause harmful inte rference, and  
(2) this device must accept any interference received,including interference that may cause 
undesired operation  
 
